[gd_scene load_steps=3 format=3 uid="uid://dckas2uw2wtem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77o2l"]

[sub_resource type="GDScript" id="GDScript_77o2l"]
script/source = "extends CollisionShape2D

func _unhandled_input(event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"ui_dialogue\"):
		DialogueManager.show_example_dialogue_balloon(load(\"res://dialogue/main.dialogue\"), \"start\")
		return
"

[node name="firstnarrator" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(371, -160)
shape = SubResource("CircleShape2D_77o2l")
script = SubResource("GDScript_77o2l")
