[gd_scene load_steps=38 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Texture2D" uid="uid://gpteflq3ne6c" path="res://images/Eris Esra's Character Template 4.0/16x16/16x16 All Animations-Sheet.png" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://veq3k8rws560" path="res://new_atlas_texture.tres" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://d1d44p7rt05de" path="res://images/Eris Esra's Character Template 4.0/16x16/16x16 Idle-Sheet.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dqe1r0f788lfs" path="res://images/Eris Esra's Character Template 4.0/16x16/16x16 Jump-Sheet.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cdb6fojw2e4n4" path="res://images/Eris Esra's Character Template 4.0/16x16/16x16 Run-Sheet.png" id="4_1jxqw"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends CharacterBody2D

const SPEED = 500.0
const JUMP_VELOCITY = -300.0 
@onready var _animated_sprite = $AnimatedSprite2D
@onready var actionable_finder: Area2D = $Direction/ActionableFinder
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	if not is_on_floor():
		velocity.y += gravity * delta

	if Input.is_action_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction != 0:
		velocity.x = direction * SPEED
		_animated_sprite.flip_h = (direction < 0) 
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	if is_on_floor():
		if direction != 0:
			_animated_sprite.play(\"run\")
		else:
			_animated_sprite.play(\"idle\")
	else:
		if direction != 0:
			_animated_sprite.play(\"runjump\")
		else:
			_animated_sprite.play(\"jump\")

	move_and_slide()
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(34.70485, 29.768366)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0ye"]
atlas = ExtResource("1_hqtel")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t05ph"]
atlas = ExtResource("1_hqtel")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pgd"]
atlas = ExtResource("1_hqtel")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0tr"]
atlas = ExtResource("1_hqtel")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnqba"]
atlas = ExtResource("1_hqtel")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xijl3"]
atlas = ExtResource("1_hqtel")
region = Rect2(100, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxu4"]
atlas = ExtResource("1_hqtel")
region = Rect2(120, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiwbq"]
atlas = ExtResource("1_hqtel")
region = Rect2(140, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvmv"]
atlas = ExtResource("1_hqtel")
region = Rect2(160, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8mla"]
atlas = ExtResource("1_hqtel")
region = Rect2(180, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xmu8"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7f67"]
atlas = ExtResource("2_sweqy")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr2cu"]
atlas = ExtResource("2_sweqy")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhc4i"]
atlas = ExtResource("2_sweqy")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwl2"]
atlas = ExtResource("3_2hs0m")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1nt"]
atlas = ExtResource("3_2hs0m")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xki8q"]
atlas = ExtResource("3_2hs0m")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1c5"]
atlas = ExtResource("3_2hs0m")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xy1f"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_78286"]
atlas = ExtResource("4_1jxqw")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixir2"]
atlas = ExtResource("4_1jxqw")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_15uk1"]
atlas = ExtResource("4_1jxqw")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uo37"]
atlas = ExtResource("4_1jxqw")
region = Rect2(80, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuhhe"]
atlas = ExtResource("4_1jxqw")
region = Rect2(100, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qk6x"]
atlas = ExtResource("3_2hs0m")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_77o2l"]
atlas = ExtResource("3_2hs0m")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqx3w"]
atlas = ExtResource("3_2hs0m")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d7dn"]
atlas = ExtResource("3_2hs0m")
region = Rect2(80, 40, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qawwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t05ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xijl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8mla")
}],
"loop": true,
"name": &"happydance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7f67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr2cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwl2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xki8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1c5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78286")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixir2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15uk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uo37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuhhe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qk6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77o2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d7dn")
}],
"loop": true,
"name": &"runjump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 19.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-1, 0)
script = SubResource("GDScript_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238.99998, -26.589725)
scale = Vector2(1.037319, 1.5056431)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(244, -8)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(238.99998, -31.999998)
scale = Vector2(3.0140114, 2.8219166)
sprite_frames = SubResource("SpriteFrames_qawwx")
animation = &"idle"
autoplay = "idle"

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(239, 0)
shape = SubResource("CircleShape2D_hqtel")
